<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Temma error page</title>
	<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
h1, h2, h3, h4, h5, h6 { line-height: normal; }
.clear { clear:both; }
body{
	background:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}
#container{
	width:900px;
	margin:auto;
}
.header{
	height:421px;
	background:url(/img/header-bg.gif) bottom left no-repeat;
}
.content-box{
	width:900px;
	background:#f6f7f7 url(/img/content-box-bottom.gif) bottom left no-repeat;
}
.content-padding {
	padding:30px 16px 45px 16px;
}
.main-content {
	line-height: 22px;
	width: 570px;
	color:#5e6e6c;
}
.main-content h2{
	font-size:20px;
	font-weight:normal;
	color: #000;
	padding-bottom: 20px;
}
.main-content p {
	color:#5e6e6c;
	line-height: 20px;
	padding-top: 20px;
}
.ourprojectrow {
	margin-bottom:20px;
	border-bottom:1px dotted #000;
	padding-bottom:10px;
	padding-right:20px
}
h6 {
	font:15px Tahoma, Arial, Helvetica, sans-serif;
	color:#636e0f;
	font-weight:bold;
	padding:0px 0px 5px 0px;
	margin:0px 0px 10px 0px;
}
.main-content ul {
	padding-left: 20px;
}
.main-content ol {
	padding-left: 20px;
}
a {
	color: #000;
	text-decoration: none;
}
a:hover { color: #636e0f; }
	</style>
</head>
<body>

<div id="container">
	<div class="header" style="height: 100px;">
		<div class="logo floatl" style="padding-top: 8px; text-decoration: none; font-family: sans-serif; font-size: 36pt; font-weight: bold; color: black;">Temma</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<div class="content-box">
		<div class="content-padding">
			<div class="main-content" style="width: auto;">
				<h2>Page not found</h2>
				<div style="padding: 10px 0pt;">
					<div class="ourprojectrow">
						<h6>The requested page doesn't exist</h6>
						<p>Please, check the link you clicked on, or the URL you have typed.</p>
					</div>
					<div class="ourprojectrow">
						<ul>
							<li><a href="javascript:window.history.back()">Go back to previous page</a></li>
							<li><a href="/">Go to site's homepage</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>

</body>
</html>
